@@@ Metallb for k8s cluster to access app on browser through load balancer service type @@@
-------------------------------------------------------------------------------------------------


Install MetalLB:
kubectl apply -f https://raw.githubusercontent.com/metallb/metallb/v0.11.0/manifests/namespace.yaml
kubectl apply -f https://raw.githubusercontent.com/metallb/metallb/v0.11.0/manifests/metallb.yaml


Create a MetalLB ConfigMap:
Create a YAML file (e.g., metallb-config.yaml) with the following content:

apiVersion: v1
kind: ConfigMap
metadata:
  namespace: metallb-system
  name: config
data:
  config: |
    address-pools:
    - name: default
      protocol: layer2
      addresses:
      - 192.168.49.100-192.168.49.120   {Give pub ip range of our vm}


Apply the ConfigMap to your cluster:
kubectl apply -f metallb-config.yaml



Verify MetalLB Installation:
Check if MetalLB pods are running:
kubectl get pods -n metallb-system


______________________________________________________________________________________________________________________________________________________________________________________
